<!DOCTYPE html>
<html>
<head>
    <title> Trisha B's Portfolio</title>
</head>
<meta name = "viewport" content = "width=devide-width">
<style>
    div{
        text-align: center;
        background-color:lightcyan;
        padding: 14px;
        color: steelblue;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 5px lightgray;
        font-family: Arial;
        border-style: solid;
        border-color: black;
    }
    div.container1{
        display:block;
        margin-left: auto;
        margin-right: auto;
        float: center;
    }
    p{
        background-color: white;
        border-style: solid;
        text-align: center;
        padding: 40px;
        font-size: 20px;
        font-family: Arial;
        border-radius: 20px;
        color: black;
        
    }
    p.about{
        background-color: white;
        border-style: solid;
        text-align: center;
        padding: 40px;
        font-size: 20px;
        font-family: Arial;
        border-radius: 20px;
        color: black;
        text-align: center;
        font-family: Arial;
    }
    h2{
        text-align: center;
        color: steelblue;
        text-shadow: 2px 2px 5px lightgray;
        font-family: Arial;
        padding: 20px;
    }
    body{
        background-image: linear-gradient(white, azure);
    }
    footer{
        background-color: paleturquoise;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
        float: center;
        font-family: Arial;
        text-align:center;
        font-size:20px;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    a:hover{
        text-decoration-line: underline;
        text-decoration-style: solid;
    }
   
</style>
<body>
    <div class = "name">
        <h1>Trisha Buclares</h1>
    </div>
    <h2> About </h2>
    <p class = "about">
        Current Second-year IT student in University of Pangasinan with experiences of Python, Java and Html. 
        Is willing to collaborate well with teammates, communicate, and flexible.
        Also as a Traditional artist and has expanded to Digital.
    </p>
   
    <h2> Activities </h2>
        <p>
            On March 2023, had attended on a Work Immersion
            as have collaborated with fellow classmates on
            multiple projects with the use of Flutter as a software.
        </p>
        <p>
            On October 2023, had attended attended a
            Python Alchemy with guests to teach about Python.
        </p>

        <footer>
            Contact @<br>
             <a href = "mailto:PretendGamer15@gmail.com">Trisha B's email</a></a><br>



        </footer>
    
    

</body>

</html>
